
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>استكشاف</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>استكشاف</h1>
        <button onclick="switchLang()">English</button>
    </header>
    <section class="explore">
        <div class="post-card">
            <img src="profile.jpg" class="mini-profile" alt="صورة">
            <div class="post-content">
                <strong>نورة الزهراني</strong>
                <p>أحب الصباحات الهادئة وكوب القهوة ☕</p>
                <div class="interact">
                    <button>❤️ إعجاب</button>
                    <button>💬 رد</button>
                </div>
            </div>
        </div>
        <div class="post-card">
            <img src="profile.jpg" class="mini-profile" alt="صورة">
            <div class="post-content">
                <strong>محمد القحطاني</strong>
                <p>الحياة أبسط مما نتصور، بس نحتاج نبطئ شوي 🌿</p>
                <div class="interact">
                    <button>❤️ إعجاب</button>
                    <button>💬 رد</button>
                </div>
            </div>
        </div>
        <div class="post-card">
            <img src="profile.jpg" class="mini-profile" alt="صورة">
            <div class="post-content">
                <strong>لينا</strong>
                <p>جربت أكتب اليوم أول تدوينة لي، متحمسة أسمع رأيكم! ✨</p>
                <div class="interact">
                    <button>❤️ إعجاب</button>
                    <button>💬 رد</button>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <a href="index.html">العودة للصفحة الشخصية</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
