
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحتي الشخصية</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>اسمي هنا</h1>
        <button onclick="switchLang()">English</button>
    </header>
    <section class="profile">
        <img src="profile.jpg" alt="صورة البروفايل" class="profile-pic">
        <div class="bio">
            <h2>اسم المستخدم</h2>
            <p>هذا وصف بسيط عني، أحب أشارك أفكاري ومحتواي هنا 🌸</p>
        </div>
    </section>
    <section class="content">
        <h3>منشوراتي</h3>
        <div class="post">هذا أول محتوى أشاركه في موقعي الشخصي 💜</div>
        <div class="post">أحب أكتب عن الحياة، الأفكار، والتجارب 🌿</div>
    </section>
    <footer>
        <a href="explore.html">صفحة الاستكشاف</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
