
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f5fb;
    color: #4a3d5c;
    margin: 0;
    padding: 0;
}

header {
    background-color: #c6b4dd;
    padding: 1em;
    text-align: center;
}

header h1 {
    margin: 0;
}

button {
    background-color: #a58ccf;
    color: white;
    border: none;
    padding: 0.5em 1em;
    cursor: pointer;
    float: left;
    margin-top: -2.5em;
}

.profile {
    display: flex;
    align-items: center;
    padding: 2em;
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-right: 1em;
}

.bio {
    max-width: 600px;
}

.content, .explore {
    padding: 1em 2em;
}

.post {
    background-color: #e6dcf5;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 1em;
    background-color: #c6b4dd;
}

/* استكشاف - بطاقات منشورات */
.post-card {
    background-color: #f0e9fb;
    border-radius: 12px;
    display: flex;
    align-items: flex-start;
    gap: 1em;
    padding: 1em;
    margin-bottom: 1em;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.mini-profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post-content {
    flex: 1;
}

.post-content strong {
    display: block;
    margin-bottom: 0.3em;
}

.interact {
    margin-top: 0.5em;
}

.interact button {
    background-color: transparent;
    color: #6b5580;
    border: none;
    margin-right: 1em;
    cursor: pointer;
    font-size: 1em;
}
